VITE_APPER_PROJECT_ID=7d21e92246f2473cbb5cbf270f0539f6

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI3ZDIxZTkyMjQ2ZjI0NzNjYmI1Y2JmMjcwZjA1MzlmNlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NTk4MTgzMDAsImV4cCI6MjA3NTM1MTEwMCwiaWF0IjoxNzU5ODE4MzAwLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.wNeK29b26yUuJEtfLMpngBxCr1JovSqJuCO_ooyVEas

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js